<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/imtFragment"
        android:icon="@drawable/statistic"
        android:title="@string/stat" />
    <item
        android:id="@+id/myProductFragment"
        android:icon="@drawable/lunch"
        android:title="@string/prod"
        />
</menu>