<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/water"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/stat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего выпито воды сегодня:"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2000"
            android:progress="0"
            app:trackThickness="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifeh"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_weight="0"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/target"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_target"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/add"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество выпитой воды:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner

            android:id="@+id/spinnerWaterAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/water_amounts" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип напитка:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDrinkType"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="28dp"
            app:rippleColor="@color/purple_200" />

    </LinearLayout>

</LinearLayout>
